//公众号【云星日记】
//公众号【云星日记】
//公众号【云星日记】

--------------
官方APP下载：https://moil.cc/app/

--------------

//多个个仓库：多个在线，一个本地
//本地仓库：需要配合公众号本地包使用详情前往公众号回复关键词
//在线仓库使用教程公众号回复【可视TV仓库地址】
//本地仓库使用教程公众号回复【TVBox本地接口】

//•Q①群号：783468715（2k人满）
//•Q②群号：764366711（2k人满）
//•Q③群号：211185159（1k人满）
//•Q④群号：582874559（1k人满）
//•Q⑤群号：716385048（新群）
//QQ频道：搜索云星日记即可           
//微信群;加客服赞赏入群           
//客服微信:Yc_zhxx

资源均来源于网络，仅供测试和交流！请勿用于商业用途，
并于下载后24小时内删除！否则后果自负，与本人和本公
众号无关！公众号只限于对软件做测试、评测、分享！如
有侵权，可联系删除！

教程：

本地包使用说明:

1.使用的APP支持多源仓库，"可视TV"或"影视仓"。

2.先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的
本地包放到设备根目录里,手机:自带文件管理打开第一层就是根目录,根据
下载方式和解压方式不同下载的本地包需要重命名为(TVBox)。

3.本地包解压后如果是一个文件夹，就不用新建TVBox文件夹了，重命名为
TVBox即可，如果解压后是多个文件夹和文件，就要新建名为TVBox的文件
夹，把这些解压后的多个文件夹和文件复制或移动到新建文件夹TVBox内。


4.电视上使用本地包要安装小白文件管理器操作。用u盘复制解压后的本
地包到电视根目录。比如:盒子0（根目录)/手机:自带文件管理打开第一层
就是根目录。复制完成后不要急于拔出u盘,需等待一段时间完成文件写入。

5.保证本地包解压后的文件都在设备根目录的名为TVBox里，注意字母大小写。

6.本地包放置到设备根目录后就可以到可视或影视仓输入下面链接了，重
置APP后点击首页的仓库，扫码输入链接地址，仓库名字随便取，也可以
为空不填。注意手机和电视要在同一个局域网内,且同频段2.4G或5G网络，用
手机自带浏览器扫描二维码，在当前界面点选右下角"仓库推送"后,在按要求在第
二栏添加本地仓库链接。链接在本说明的"多仓配置接口"处复制，复制时不要有空格。



单仓使用方法:

先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的本地
包放到设备根目录里。
比如:盒子0（根目录)/手机:自带文件管理打开第一层就是根目录。
然后去设置中"配置地址"里面填下面格式的链接
clan://localhost/TVBox/xx.json就可以使用本地配置了。
接口可复制本说明中"接口配置"或"半本地接口"里的链接。
"xx"代表接口文件名。
上面链接仅举例不可用！！！


接口配置:
************************************************************************
纯本地接口:
clan://localhost/TVBox/lib/无忧TV.json
clan://localhost/TVBox/lib/无忧.json
clan://localhost/TVBox/lib/弯弯.json
clan://localhost/TVBox/Hk/XYQTVBox.txt
clan://localhost/TVBox/JS/js.json
clan://localhost/TVBox/py/py.txt
clan://localhost/TVBox/lib/动漫.txt
clan://localhost/TVBox/lib/云星家庭.json
clan://localhost/TVBox/lib/云星哔哩.json
clan://localhost/TVBox/lib/云星阿里.json
clan://localhost/TVBox/lib/肥猫.txt
 
***************************************************************************
半本地接口:

clan://localhost/TVBox/lib/巧计.txt
clan://localhost/TVBox/lib/唐三.txt
clan://localhost/TVBox/lib/俊佬.txt
clan://localhost/TVBox/lib/老刘备.json
clan://localhost/TVBox/lib/多多.txt
clan://localhost/TVBox/lib/白嫖.json
clan://localhost/TVBox/lib/刚刚.json
clan://localhost/TVBox/lib/南风XC.json
clan://localhost/TVBox/lib/太阳.json
clan://localhost/TVBox/lib/月光.json
clan://localhost/TVBox/lib/分享者.json
clan://localhost/TVBox/lib/神器.json
clan://localhost/TVBox/lib/饭太硬.txt
clan://localhost/TVBox/lib/无名.txt


*****************************************************************************
多仓配置接口:

以下👇🏻为"本地仓库"接口，包含以上所有接口,仅支持多仓版本,
使用方法:

  复制下面链接到可视首页，点仓库后，先给仓库命名，后粘贴下面链接,点确定。

 本地多仓 (备用): clan://localhost/TVBox/本地仓库.json
 
 本地+在线多仓 (优选):  clan://localhost/TVBox/lib/ksck.json
 
*****************************************************************************
其中无忧、弯弯、js接口、和云星3接口是纯本地，其它半本地。
JAR本地化，JSON和直播也本地化了，包括哔哩自定义

请大家认真阅读。


