{
  "spider": "clan://TVBox/jar/xzy1029.jar",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=Y2xhbjovL1RWQm94L3R2L2xpdmUudHh0"
          ]
        }
      ]
    }
  ],

  "sites": [
    {
      "key": "360",
      "name": "360",
      "type": 3,
      "api": "csp_SP360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "SPQQ",
      "name": "QQ",
      "type": 3,
      "api": "csp_QQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "SPIQY",
      "name": "IQIYI",
      "type": 3,
      "api": "csp_IQIYI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
       "key" : "csp_MGTV",
       "name" : "MGTV",
       "type" : 3,
       "api" : "csp_MGTV",
       "searchable" : 1,
       "quickSearch" : 1,
       "filterable" : 1,
       "jar": "https://share.nite07.com/api/v3/file/source/31467/top98.jar?sign=3Vd2Y1-plI3myRvWR-TURtZ61jl-eJiIMyLz6fgDpgM%3D%3A0"
    },
    {
      "key": "csp_Alist",
      "name": "Alist(SP)",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 0,
      "playerType": 2,
      "jar":"clan://TVBox/jar/xzy1029.jar",
      "quickSearch": 0,
      "filterable": 0,
      "ext": "clan://TVBox/Bilibili/Alist.json"
    },
    {
      "key": "csp_xb_lez",
      "name": "乐猪(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": {
        "homeUrl": "http://www.lezhutv.com/type/{cateId}-{datePg}.html",
        "playlist":{
          "sort":1
        }
      }
    },
    {
      "key": "csp_xBPQ_DOUYIN",
      "name": "短视频",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "{\n\"分类url\": \"http://www.sharenice.net/{cateId}?page={catePg}\",\n\"分类\": \"抖音$douyin#快手$kuaishou#微视$weishi#场库$changku#美拍$meipai#秒拍$miaopai#全民$quanmin#梨$lishipin#好兔$haotu#开眼$kaiyan\",\n\"链接\": \"http://www.sharenice.net&&\\\"\",\n\"直接播放\": \"1\"\n}"
    },
    {"key": "csp_xBPQ_在线之家","name": "️在线之家(XBiu)","type": 3,"api": "csp_xBPQ","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "clan://TVBox/xBPQ/在线之家x.json"},

    {"key": "au","name": "️AUETE(XBiu)","type": 3,"api": "csp_XYQHiker","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "clan://TVBox/MaooXP/au.json"},

    {
      "key": "csp_xb_lib",
      "name": "LIB(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": " https://www.libvio.me/type/{cateId}-{catePg}.html"
    },
    {
      "key": "csp_xb_lgyy",
      "name": "蓝光影院(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://lgyy.tv/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "csp_xb_zbk",
      "name": "真不卡(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://www.zbkk.net/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "csp_xb_ysgc",
      "name": "影视工厂(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://www.ysgc.fun/vodtype/{cateId}-{catePg}.html"
    },
    {
      "key": "csp_xb_cokemv",
      "name": "cokemv(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://cokemv.me/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "csp_xBPQ_98影院",
      "name": "98影院",
      "type": 3,
      "api": "csp_xBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "{\"免嗅\":\"0\",\"副标题\":\"right\\\">&&</span>\",\"播放标题\":\">&&</a>\",\"播放数组\":\"<ul class=\\\"stui-content__playlist&&</ul>\",\"线路数组\": \"<img src=&&/h3>\",\"线路标题\": \">&&<\",\"分类url\":\"http://www.98ju.com/{cateId}/index{catePg}.html[http://www.98ju.com/{cateId}/index.html]\",\"分类\":\"电影$dianyingpian#电视剧$dianshiju#综艺$zongyi#动漫$dongman\",\"类型\":\"dianyingpian--动作片$dongzuopian#爱情片$aiqingpian#科幻片$kehuanpian#恐怖片$kongbupian#战争片$zhanzhengpian#喜剧片$xijupian#纪录片$jilupian#剧情片$juqingpian||dianshiju--国产剧$guochanju#港台剧$gangtaiju#日韩剧$rihanju#欧美剧$oumeiju]\",\"地区\":\"0\",\"剧情\":\"0\",\"年份\":\"0\",\"排序\":\"0\",\"筛选\":\"1\"}"
    },
    {
      "key": "Gitcafe",
      "name": "小纸条(新)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://TVBox/jar/alitoken.txt",
      "jar":"https://share.nite07.com/api/v3/file/source/32180/bhioodmh.jar?sign=fT6PTHJR7YVw_FgAn0JdAbdhWGo628lESMFre58anMw%3D%3A0"
    },

    {
      "key": "找资源",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://TVBox/jar/alitoken.txt"
    },
    {
      "key": "upyunsou",
      "name": "Up云搜",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0,
      "ext": "clan://TVBox/jar/alitoken.txt"
    },
    {
      "key": "yisou",
      "name": "易搜",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0,
      "ext": "clan://TVBox/jar/alitoken.txt",
      "jar":"clan://TVBox/jar/xzy1029.jar"
    },
    {
      "key": "AliPS",
      "name": "盘搜",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://TVBox/jar/alitoken.txt",
      "jar":"clan://TVBox/jar/xzy1029.jar"
    },

    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 1,
      "ext": "clan://TVBox/jar/alitoken.txt"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "freejson",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "365",
      "type": 0,
      "url": "https://chaxun.truechat365.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "parwix稳定",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "parwix1",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "parwix2",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/analysis.php?v=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "夜幕",
      "type": 0,
      "url": "https://www.yemu.xyz/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    },
    {
      "name": "油果",
      "type": 1,
      "url": "http://json.youguo520.top/fufeng/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "iqiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
      "name": "懒懒1",
      "type": 1,
      "url": "http://123.57.56.94:9931/lanlan/?url="
    },
    {
      "name": "EXO",
      "type": 0,
      "url": "https://rx.69mj.com/?url=",
      "ext": {
        "flag": [
          "rx",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "懒懒2",
      "type": 1,
      "url": "http://lanlan.ckflv.cn/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "parwix",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "wallpaper": "http://www.kf666888.cn/api/tvbox/img"
}
